{
  "name": "crypto-honeypot-detector",
  "version": "2.0.0",
  "private": true,
  "description": "Honeypot detector for EVM chains: simulates buy, sell and transfer of a token without deploying contracts or holding funds.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/webapp"
  ],
  "scripts": {
    "build:contract": "npm run build:contract -w packages/core",
    "start": "npm start -w packages/server",
    "dev:webapp": "npm run dev -w packages/webapp",
    "build:webapp": "npm run build -w packages/webapp",
    "check": "node packages/core/src/cli.js",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "demo": "npm run build -w packages/webapp && npm run demo -w packages/server"
  },
  "engines": {
    "node": ">=22"
  },
  "author": {
    "name": "malvaphe",
    "email": "malvaphe@gmail.com",
    "url": "https://github.com/malvaphe"
  },
  "license": "MIT"
}
